
<!DOCTYPE html>
<html><head>
<style>
*{
margin:0;
padding:0;
}
body{
background-image:url(reg.jpg);
background-repeat:no-repeat;
background-size:100% 700px;
background-size: cover;
background-attachment: fixed;
}
h1{
color:white;
font-family:"Courier New", Courier, monospace;
}
.simple-form{
text-align:center;
margin:100px 400px;
}
header h1{
height:10vh;
color:white;
font-family:Times New Roman, serif;
position:relative;
}
label{
text-align: left;
padding:12px 12px;
color:white;
font-family:sans-serif;
font-size:18px;
}
#registration{
width:100%;
background-color:#051019;
opacity:0.8;
padding:50px 0px;
}
#name,#email,#password,#redg{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
textarea{
color:#808080;
font-family:sans-serif;
width:300px;
padding:0px;
border-radius:5px;
height:50px;
outline:0px;
}
#mobile{
outline:0px;
width:175px;
padding:10px;
border-radius:5px;
}
#phone,#course,#semester{
width:70px;
padding:10px;
border-radius:5px;
outline:0px;
}
#gender,#type{
margin-left:10px;
color: white;
}
#but{
color:white;
font-size:20px;
}
#register{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
</style></head>
<body>
<h1>STUDENT INFORMATION SYSTEM</h1>
<div class="simple-form">
<form id="registration" > 
<header><h1>REGISTRATION HERE!</h1></header>
<label for="name">Name:</label>
<input type="text" name="name" id="name" placeholder="your name" required><br><br> 

<label for="email">Email:</label>
<input type="email" name="email" id="email" placeholder="your email" required><br><br>

<label for="redg">Redg no:</label>
<input type="text" name="redg" id="redg" placeholder="create your redg no." required><br><br>

<label for="password">Password:</label>
<input type="password" name="password" id="password" placeholder="create your password" required><br><br>

<label >Address:</label>
<textarea row ="200" cols="40" name="address" id="address" required placeholder="enter your address"></textarea><br><br>

<label for="phone">Phone No.:</label>
<select name="phone" id="phone" required><option>+91</option><option>+92</option><option>+93</option><option>+94</option><option>+95</option></select>
<input type="number" name="ph" placeholder="mobile number" id="mobile" required><br><br>

<label for="course">Course:</label>
<select id="course" name="course" required><option>csse</option><option>csnw</option><option>it</option><option>ece</option><option>eee</option></select>

<label for="semester">Current Semester:</label>
<select id="semester" name="semester" required><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option></select><br><br>

<input type="radio" name="gender" id="gender">&nbsp;&nbsp;&nbsp;&nbsp;<span id="gender">male</span>
<input type="radio" name="gender" id="gender">&nbsp;&nbsp;&nbsp;&nbsp;<span id="gender">female</span><br><br>

<input type="radio" name="type" id="type">&nbsp;&nbsp;&nbsp;&nbsp;<span id="type">hosteller</span>
<input type="radio" name="type" id="type">&nbsp;&nbsp;&nbsp;&nbsp;<span id="type">days-scholar</span><br><br>
<input type="button" value="register" id="register" name="register" onclick="signup()" >
</form>
</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBLalgHdzhM12wUuceJYu3QfmujRQpcQ2o",
    authDomain: "student-information-syst-5257b.firebaseapp.com",
    databaseURL: "https://student-information-syst-5257b.firebaseio.com",
    projectId: "student-information-syst-5257b",
    storageBucket: "student-information-syst-5257b.appspot.com",
    messagingSenderId: "519151819734",
    appId: "1:519151819734:web:02ad6ea7fc2a943a6ae277",
    measurementId: "G-MZNCT8N974"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script type="text/javascript" src="reg.js"></script>
</body>
</html>